{
  "name": "scrapingships",
  "version": "1.0.0",
  "description": "A scraper to get the time of arrival and departure for Tampa Cruises",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hortinstein/scrapingships.git"
  },
  "keywords": [
    "scraping",
    "cruise"
  ],
  "author": "hortinstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hortinstein/scrapingships/issues"
  },
  "homepage": "https://github.com/hortinstein/scrapingships#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.1.0",
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4"
  }
}
